<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Send me an Email!</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <script src="script2.js"></script>
</head>
<body>

    <header>
        <div>
            <a href="index.html" id="elin">Elin Alm<a>
        </div>
    </header>
    
    <div class="formcontainer">
        <form class="formForContactingMe">

  
       <label for="name">Name</label>
       <input type="text" name="name" id="name">

       <label for="email">Email adress</label>
       <input type="text" name="email" id="email">

       <label for="subject">Subject</label>
       <input type="text" name="subject" id="subject">

       <label for="message">Message</label>
       <textarea type="textfield" name="message" id="message" cols="40" rows="12"></textarea>

       <button type="submit">Submit</button>


    </form>
   </div>
</body>
</html>