<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elin Alm</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c12e5381c.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link href="tablet.css" rel="stylesheet">
    <link href="mobile.css" rel="stylesheet">
    <script defer src="script.js"></script>

</head>

<body>
    
    <!--Detta är bakgrundsbilden till hela sidan-->
    

    <header class="headerdesktop">

        <div class="nameAndContact">
            <p id="contact">Contact</p>
        </div>
    </header>

    
    <main>
            <img id="business" src="business-3003598_1920.jpg">
        <!--Headern tll Ipad och Iphone versionen-->
        <div class="headerIpadIphone">
            <div class="hamburgerMenu">
                <i class="fas fa-bars"></i>
            </div>
            
                <nav>
                    <ul>
                        <li><a href="mailto:elin95alm@gmail.com">Email me</li></a>
                        <li>0733476385</li>
                        <li><a href="https://github.com/elinalm"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.facebook.com/elin.alm"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/elin-alm-066907141/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </nav>
            
                
        </div>
        
        <!--Hälsningen på första sidan-->
        <div class="hiImElin">
            <p class="hi">Hi, I'm Elin</p>
            <p class="frontEndDeveloper">Frontend developer</p>
        </div>
        
        <!--Pilen som visar att det är en scrollbar sida-->
        <div id="arrow">
                <i class="fas fa-chevron-down"></i>
        </div>
        
        
        <!--Presentationen om mig-->
        <div class="presentationOfMe">
                <p>I am a frontend developer with a bit knowledge of back end developing.
                I am currently studying frontend developing at Medieinstitutet in Gothenburg and will have my degree in 2021.
                Simultaneously I will soon have my bachelor in "Projektmanagement and ERP systems" from Karlstad university.
                Since I am just starting my career I don't have that much work to show but I 
                will continously update this page.</p>
        </div>

        <div class="education">
            <p>Education</p>
            <ul>
                <li>"IT, projectmanagement and Erp" 180 HP/ongoing education from august 2017</li>
                <li>"Media-and kommunicationsience" 30 HP/2017</li>
                <li>"FrontEnd Developer" 400 YH/ongoing education from august 2019</li>
            </ul>
        </div>

        <div class="work">
            <p>WORK</p>
        </div>
        <!--Bilden som visar mitt arbete om Gröna Brunnen-->
        <div class="gronaBrunnen">

            <div id="gronabrunnen" class="overlay">
                <p>
                    Remake of an old website
                </p>
            </div>

        </div>

        <!--Texten som visas under mina arbeten på ipad och iphone versionen -->
        <div class="aboutGronaBrunnen">
            <p>
                This was my first project using HTML and CSS. 
                It was a project where we were supposed to make an 
                upgrade on an old website. 
            </p>
        </div>

        <div class="cryingBaby">
                <div id="textgame" class="overlay">
                    <p><a href="https://github.com/elinalm/textgame">
                    My first Textgame
                    </p></a>
                </div>
        </div>

        <div class="aboutCryingBaby">
                <p>
                    This was my first textgame.<a href="https://github.com/elinalm/textgame"> Please Try!</a>
                </p>
        </div>

    
    </main>


    <footer id="footer">
            
            <div class="email">
                <a href="mailto:elin95alm@gmail.com"><p>Email me</p></a>
                <p>Or call me at: 0733 47 63 85</p>
            </div>
            
            <div class="socialamedier">
                <a href="https://www.facebook.com/elin.alm"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com/elinalm"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/elin-alm-066907141/"><i class="fab fa-linkedin"></i></a>
            </div>
            
            
    </footer>


</body>

</html>