

/*Mobil-versionen*/
@media screen and (max-width:320px){

    .work{
        font-size:1rem;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .headerIpadIphone{
        width: 100%;
        color:black;
        display:flex;
        align-items: baseline;  
        grid-column:1/6;
        grid-row:1/1; 
    }

    .hamburgerMenu{
        margin:1rem;
        font-size:1rem;
        position:absolute;
        z-index:2;
    }

    ul{
        list-style-type:none;
        display:flex;
        flex-direction: row;
        opacity:0;
        transition: all 1s;
        padding-inline-start: 3rem;
    }

    li {
        font-family:'Oswald', sans-serif;
        font-size:1rem;
        margin:0.5rem;
    }

    main{
        width:100vw;
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(14, 5rem);
    }

    .hiImElin{
        grid-column: 2/5;
        grid-row: 3/4; 
    }

    .hi{
        font-size: 2em;
        color: white;
    }

    .frontEndDeveloper{
        font-size: 0.7em;
        color: #03c;
    }

    .presentationOfMe{
        font-size: 1rem;
        grid-column:1/6;
        grid-row:6;
    }

    .gronaBrunnen{
        grid-column: 2/5;
        grid-row: 9/11;
    }

   li{
       color:#03c;
   }

    .cryingBaby{
        grid-column: 2/5;
        grid-row: 12/14;
    }

    .aboutGronaBrunnen{
        font-size: 0.5em;
        grid-column:2/5;
        grid-row:11;
    }

    .aboutCryingBaby{
        font-size: 0.5em;
        grid-column:2/5;
        grid-row: 14/14;
    }

    a{
        color: #03c;
    }

}