/*Stylingen till Desktop-versionen*/

body{
    background-color:#FCE1C4;
    margin: 0;
}

img{
    width: 100vw;
    position: absolute;
    z-index: -1;
}

p {
    margin:0;
}

main{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 10rem);
}

/*När man hovrar över bilderna är det detta som körs*/
.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items:center;
    display:flex;
    justify-content: center;
    color:white;
}

.overlay p{
    text-shadow: 2px 2px 4px black;
    font-family:'Oswald', sans-serif;
    color:white;
}

.nameAndContact{
    position:absolute;
    z-index:1;
    color: white;
    font-family:'Oswald', sans-serif;
    display:flex;
    justify-content: space-between;
    padding:0 5rem;
    margin: 1rem;
}

.hiImElin {
    grid-area: hiImElin;
    color: #03c;
    font-family:'Oswald', sans-serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-column:2/5;
    grid-row: 3/3;

}

.frontEndDeveloper{
    grid-area: frontenddeveloper;
    color: #03c;
    font-family:'Oswald', sans-serif;
    align-items: center;
    justify-items: center;
    grid-column:4;
    grid-row:3/3;

}

.hi{
    font-size: 3rem;
}

.presentationOfMe{
    color: #03c;
    font-family:'Oswald', sans-serif;
    grid-column:3/6;
    display:flex;
    text-align: left;
    align-items: center;
    grid-row: 6/10;
    font-size: 1.5rem;
    background-color: #FCE1C4;
    padding:1rem;

}

.education p{
    display: flex;
    justify-content: center;

}

.education{
    color: #03c;
    font-family:'Oswald', sans-serif;
    grid-column:1/3;
    grid-row:6/10;
    font-size: 1.5rem;
    background-color: #FCE1C4;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding:1rem;
}

#contact{
    font-size: 1.5rem;
    color:white;
    transition-duration: 1s;
    cursor: pointer;
}

#arrow{
    grid-column: 3;
    grid-row: 5;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 3rem;
    color:white;
    animation: 2s arrow;
    animation-iteration-count: infinite;
}

/*Animation till pilensom studsar upp och ner för att visa att sidan är scrollbar*/
@keyframes arrow{
    0%{
        margin:0;
    }

    50%{
        margin: 2rem 0;
    }

    100%{
        margin:0;
    }
    
}

.work{
    color: #03c;
    font-family:'Oswald', sans-serif;
    font-size: 2rem;
    display:flex;
    justify-content: center;
    grid-column:3;
    grid-row: 10;
}

.gronaBrunnen{
    background: url('grönabrunnen.png');
    background-size: cover;
    grid-column: 4;
    grid-row: 11;
    color: white;
}

.cryingBaby{
    background: url('crying_baby\ \(kopia\).jpg');
    background-color: black;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 11;
}

#textgame p{
    color: white;
    font-size: 1.5rem;
}

#gronabrunnen{
    color: white;
    font-size: 1.5rem;
}

footer{
    background: #03c;
    padding: 1rem;
    display:flex;
    justify-content: space-evenly;
}

footer i{
    margin:1rem;
    font-size: 2rem;
    color:black;
}

footer p{
    font-family:'Oswald', sans-serif;
    color: black;
}

a {
    text-decoration:none;
    color: white;
    
}

a:visited{
    text-decoration: none;
  
}










