/* Detta är det som göms i desktop-versionen  */
@media screen and (min-width:769px){

    .headerIpadIphone{
        display:none;
    }

    .aboutGronaBrunnen{
        display:none;
    }

    .aboutCryingBaby{
        display:none;
    }

}

/* Ipad-versionen */
@media screen and (max-width:768px) /*and (min-width:321px)*/{

    .work{
        grid-column: 3;
        grid-row: 9;
    }
    .education{
        display:none;
    }
   
     main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, 7rem);
        width:100vw;
    }

    .hiImElin{
        grid-column: 2/5;
        grid-row:3;
        display:flex;
        justify-content: flex-end;
        color:white;
    }

    .presentationOfMe{
        grid-column:1/6;
        grid-row: 6/8;
        margin: 1rem;
        background-color: #FCE1C4;
    }

    a{
        color:#03c;
    }

    #arrow{
       display:none;
    }

    footer{
        display:none;
    }

    .headerIpadIphone{
        width: 100%;
        color: #03c;
        display:flex;
        margin:0;
        grid-column:1/5;
        grid-row:1/1;
        align-items:baseline; 
    }


    a:visited {
        text-decoration:none;
    }

    i {
        color:#03c;
    }

    .hamburgerMenu{
        margin:0;
        font-size: 4rem;
    }

    .fa-bars{
        color:#03c;
        margin:0;
        
    }

    ul{
        font-size: 2rem;
        list-style-type:none;
        display:flex;
        opacity:0;
        transition: all 1s;

    }

    li {
        font-family:'Oswald', sans-serif;
        font-size:2rem;
        margin:0.5rem;
    }

    .headerdesktop{
        display:none;
    }

    .hamburgerMenu{
        margin: 2rem;
    }

    .gronaBrunnen{
        grid-column: 2/5;
        grid-row:10/12;
        display:flex;
        justify-content: center;
    }

    .cryingBaby{
        grid-column:2/5;
        grid-row:14/16;
    }

    .aboutGronaBrunnen{
        grid-column:2/5;
        grid-row:12;
        font-family:'Oswald', sans-serif;
        color: #03c;
        text-align:center;
        margin:1rem;
    }

    .aboutCryingBaby{
        grid-column:2/5;
        grid-row: 16;
        font-family:'Oswald', sans-serif;
        color: #03c;
        text-align:center;
        margin:1rem;
    }


}